{
    "name": "hOCR Reader",
    "version": "1.0.0",
    "dependencies": {
        "jquery": null,
        "underscore": null,
        "github-api": null,
        "sprintf": null,
        "davis": null
    }
}
